report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.default.smartWaitMode=true
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
execution.launch.vmArgs=""
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="qElHifNlYxU\="
mailConfig.username="W5OG2sFyCyg8GtSJHsFyhfJ6A3XPDlMobhP1qz2/5g4\="
mailConfig.password="MGZQp0l5P7a0NB1lN64fiZNszZf9+9HV"
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="thejachowdary282@gmail.com"
mailConfig.reportRecipients="aCtFfZyT+S6WnHLGS4ww/fkmJK+RFC70U8IVRPRHHO4\="
mailConfig.reportFormat="[\\n  \\"PNG\\",\\n  \\"LOG\\",\\n  \\"HTML\\",\\n  \\"CSV\\",\\n  \\"PDF\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
